Analyzing R Core packages...
   base : 163 files, 3320 control bodies
   compiler : 1 files, 453 control bodies
   datasets : not found
   graphics : 51 files, 1170 control bodies
   grDevices : 33 files, 811 control bodies
   grid : 31 files, 1255 control bodies
   methods : 33 files, 2349 control bodies
   parallel : 15 files, 287 control bodies
   splines : 3 files, 122 control bodies
   stats : 152 files, 4387 control bodies
   stats4 : 2 files, 60 control bodies
   tcltk : 9 files, 81 control bodies
   tools : 57 files, 6231 control bodies
   utils : 94 files, 3132 control bodies
   boot : 2 files, 578 control bodies
   class : 5 files, 57 control bodies
   cluster : 18 files, 478 control bodies
   codetools : 1 files, 174 control bodies
   foreign : 14 files, 269 control bodies
   KernSmooth : 1 files, 70 control bodies
   lattice : 34 files, 1801 control bodies
   MASS : 42 files, 792 control bodies
   Matrix : 49 files, 2803 control bodies
   mgcv : 22 files, 6457 control bodies
   nlme : 19 files, 2146 control bodies
   nnet : 4 files, 134 control bodies
   rpart : 36 files, 331 control bodies
   spatial : 3 files, 75 control bodies
   survival : 159 files, 4379 control bodies

=== All Bodies ===
  braced_multi_stmt    15308  (34.6%)
  bare_same_line       13439  (30.4%)
  bare_next_line       12580  (28.5%)
  braced_single_stmt    2629  ( 5.9%)
  braced_single_line     246  ( 0.6%)
  TOTAL                44202

=== Single-Statement vs Multi-Statement ===
  Single-statement:  28894  (style choice)
  Multi-statement:   15308  (braces required)

=== Single-Statement Body Styles (the interesting comparison) ===
  bare_same_line       13439  (46.5%)
  bare_next_line       12580  (43.5%)
  braced_single_stmt    2629  ( 9.1%)
  braced_single_line     246  ( 0.9%)
  TOTAL                28894

=== Single-Statement by Keyword ===
if :
  bare_same_line       12987  (46.9%)
  bare_next_line       12040  (43.5%)
  braced_single_stmt    2442  ( 8.8%)
  braced_single_line     236  ( 0.9%)
for :
  bare_next_line         518  (45.6%)
  bare_same_line         430  (37.9%)
  braced_single_stmt     184  (16.2%)
  braced_single_line       3  ( 0.3%)
while :
  bare_next_line          22  (40.7%)
  bare_same_line          22  (40.7%)
  braced_single_line       7  (13.0%)
  braced_single_stmt       3  ( 5.6%)
